<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area circulo</title>
</head>
<body>

    <script>
        const pi = 3.14159;

        function calculoArea(r)
        {
            let area = (pi * r * r).toFixed(2);
            return "A área do circulo de raio " + r + " é: " + area;
        }

        function main()
        {
            for (var i = 2; i <= 9; i++)
            {
                if(i != 5)
                {
                    console.log(calculoArea(i));
                }
            }
        }

        main()
    </script>

</body>
</html>